UdpSimulator/Xamls/MainWindow.xaml

<Window x:Class="UdpSimulator.Xamls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpSimulator.Xamls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vm="clr-namespace:UdpSimulator.ViewModels"
        xmlns:cnv="clr-namespace:UdpSimulator.Xamls.Converters"
        mc:Ignorable="d"
        Title="UDP シミュレーションツール"
        Height="450" Width="420"
        MinHeight="450" MinWidth="420"
        FontSize="17">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CommandSaveObjects}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.DataContext>
        <vm:MainWindowDataContext/>
    </Window.DataContext>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="20,10">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="110"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="140"/>
                </Style>

                <cnv:BoolToStringConverter x:Key="BoolToString" FalseValue="送信開始" TrueValue="送信停止"/>
                
                <cnv:BoolToEnabledConverter x:Key="BoolToInvertEnabled" FalseValue="True" TrueValue="False"/>
            </DockPanel.Resources>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="宛先IPアドレス"/>
                    <TextBox Text="{Binding DestinationIpAddress,
                                            ValidatesOnExceptions=True}"
                             IsEnabled="{Binding Connected,Converter={StaticResource BoolToInvertEnabled}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="宛先ポート"/>
                    <TextBox Text="{Binding DestinationPort,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnExceptions=True}"
                             IsEnabled="{Binding Connected,Converter={StaticResource BoolToInvertEnabled}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedUnsignedInput"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="送信間隔(秒)"/>
                    <TextBox Text="{Binding TransmissionInterval,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnExceptions=True}"
                             IsEnabled="{Binding Connected,Converter={StaticResource BoolToInvertEnabled}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedUnsignedInput"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                </StackPanel>
            </StackPanel>

            <Button Content="{Binding Connected,Converter={StaticResource BoolToString}}"
                    HorizontalAlignment="Right" Width="100" Command="{Binding CommandConnection}"/>
        </DockPanel>

        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding SimulationObjects}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="IsSelected" Value="true" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding No}" Width="50">
                        <GridViewColumnHeader Content="No."/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="150">
                        <GridViewColumnHeader Content="データ項目" />
                    </GridViewColumn>

                    <GridViewColumn Width="150">
                        <GridViewColumnHeader Content="計測値"/>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    TargetNullValue='',
                                    ValidatesOnExceptions=True}"
                                         IsReadOnly="{Binding IsReadOnly}" 
                                         HorizontalContentAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewTextInput">
                                            <ei:CallMethodAction TargetObject="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType = Window}}" 
                                                                 MethodName="IsAllowedNumericalInput"  />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
